info face="HiraKakuPro-W3" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=-2,-2
common lineHeight=135 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kakuGothic.png"
chars count=7
char id=32      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=59   page=0    chnl=0 
char id=12451   x=374  y=0    width=82   height=84   xoffset=-11  yoffset=-3   xadvance=102  page=0    chnl=0 
char id=12464   x=0    y=0    width=100  height=100  xoffset=-16  yoffset=-20  xadvance=102  page=0    chnl=0 
char id=12487   x=100  y=0    width=99   height=99   xoffset=-15  yoffset=-19  xadvance=102  page=0    chnl=0 
char id=12525   x=199  y=0    width=86   height=86   xoffset=-11  yoffset=-9   xadvance=102  page=0    chnl=0 
char id=12531   x=285  y=0    width=89   height=86   xoffset=-11  yoffset=-9   xadvance=102  page=0    chnl=0 
char id=12540   x=0    y=100  width=94   height=47   xoffset=-15  yoffset=9    xadvance=102  page=0    chnl=0 
