info face="Roboto-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=463  y=44   width=14   height=34   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=135  y=145  width=17   height=18   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=90   y=112  width=29   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=168  y=0    width=26   height=41   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37      x=171  y=44   width=32   height=35   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=38      x=203  y=44   width=29   height=35   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39      x=152  y=145  width=13   height=18   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=44   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=19   y=0    width=19   height=44   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=50   y=145  width=24   height=24   xoffset=-5   yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=0    y=145  width=26   height=27   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=120  y=145  width=15   height=19   xoffset=-5   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=225  y=145  width=19   height=13   xoffset=-5   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=211  y=145  width=14   height=15   xoffset=-3   yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=125  y=44   width=23   height=35   xoffset=-5   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=76   y=44   width=26   height=35   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=0    y=112  width=20   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=387  y=44   width=26   height=34   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=44   width=25   height=35   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=20   y=112  width=28   height=33   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=413  y=44   width=25   height=34   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=438  y=44   width=25   height=34   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=48   y=112  width=26   height=33   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=25   y=44   width=26   height=35   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=51   y=44   width=25   height=35   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=264  y=112  width=14   height=29   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=74   y=112  width=16   height=33   xoffset=-5   yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=488  y=112  width=23   height=25   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=96   y=145  width=24   height=20   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=26   y=145  width=24   height=25   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=102  y=44   width=23   height=35   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=131  y=0    width=37   height=41   xoffset=-4   yoffset=2    xadvance=29   page=0    chnl=0 
char id=65      x=477  y=44   width=31   height=33   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=0    y=79   width=27   height=33   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=67      x=238  y=0    width=29   height=35   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=68      x=27   y=79   width=28   height=33   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=55   y=79   width=26   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=81   y=79   width=25   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=267  y=0    width=29   height=35   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=72      x=106  y=79   width=29   height=33   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=135  y=79   width=14   height=33   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=232  y=44   width=26   height=34   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=149  y=79   width=29   height=33   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=178  y=79   width=25   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=203  y=79   width=34   height=33   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=237  y=79   width=29   height=33   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=296  y=0    width=30   height=35   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=80      x=266  y=79   width=27   height=33   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=194  y=0    width=30   height=38   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=82      x=293  y=79   width=28   height=33   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=326  y=0    width=27   height=35   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=84      x=321  y=79   width=29   height=33   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=258  y=44   width=27   height=34   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=350  y=79   width=30   height=33   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=87      x=380  y=79   width=38   height=33   xoffset=-5   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=418  y=79   width=30   height=33   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=448  y=79   width=29   height=33   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=477  y=79   width=27   height=33   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=57   y=0    width=17   height=41   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=148  y=44   width=23   height=35   xoffset=-5   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=74   y=0    width=17   height=41   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=74   y=145  width=22   height=22   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=95      x=244  y=145  width=25   height=13   xoffset=-5   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=193  y=145  width=18   height=15   xoffset=-5   yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=139  y=112  width=25   height=29   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=353  y=0    width=25   height=35   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=164  y=112  width=25   height=29   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=378  y=0    width=25   height=35   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=189  y=112  width=25   height=29   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=403  y=0    width=22   height=35   xoffset=-5   yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=425  y=0    width=25   height=35   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=285  y=44   width=24   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=309  y=44   width=14   height=34   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=38   y=0    width=19   height=41   xoffset=-7   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=323  y=44   width=25   height=34   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=348  y=44   width=14   height=34   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=278  y=112  width=34   height=28   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=110     x=312  y=112  width=24   height=28   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=214  y=112  width=26   height=29   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=450  y=0    width=25   height=35   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=475  y=0    width=25   height=35   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=336  y=112  width=19   height=28   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=115     x=240  y=112  width=24   height=29   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=116     x=119  y=112  width=20   height=32   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=355  y=112  width=24   height=28   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=379  y=112  width=25   height=27   xoffset=-5   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=404  y=112  width=34   height=27   xoffset=-5   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=438  y=112  width=26   height=27   xoffset=-5   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=362  y=44   width=25   height=34   xoffset=-5   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=464  y=112  width=24   height=27   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=91   y=0    width=20   height=41   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=224  y=0    width=14   height=38   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=111  y=0    width=20   height=41   xoffset=-5   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=165  y=145  width=28   height=17   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
