info face="Roboto-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=65
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=342  y=77   width=46   height=64   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=49      x=104  y=266  width=34   height=62   xoffset=-3   yoffset=6    xadvance=36   page=0    chnl=0 
char id=50      x=0    y=141  width=48   height=63   xoffset=-6   yoffset=5    xadvance=36   page=0    chnl=0 
char id=51      x=205  y=77   width=46   height=64   xoffset=-6   yoffset=5    xadvance=36   page=0    chnl=0 
char id=52      x=138  y=266  width=50   height=62   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=53      x=48   y=141  width=46   height=63   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=54      x=94   y=141  width=45   height=63   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=55      x=188  y=266  width=48   height=62   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=56      x=251  y=77   width=46   height=64   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=57      x=297  y=77   width=45   height=64   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=65      x=139  y=141  width=57   height=62   xoffset=-8   yoffset=6    xadvance=42   page=0    chnl=0 
char id=66      x=196  y=141  width=48   height=62   xoffset=-3   yoffset=6    xadvance=40   page=0    chnl=0 
char id=67      x=260  y=0    width=52   height=64   xoffset=-5   yoffset=5    xadvance=42   page=0    chnl=0 
char id=68      x=244  y=141  width=50   height=62   xoffset=-3   yoffset=6    xadvance=42   page=0    chnl=0 
char id=69      x=294  y=141  width=46   height=62   xoffset=-3   yoffset=6    xadvance=36   page=0    chnl=0 
char id=70      x=340  y=141  width=45   height=62   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=71      x=312  y=0    width=52   height=64   xoffset=-5   yoffset=5    xadvance=44   page=0    chnl=0 
char id=72      x=385  y=141  width=52   height=62   xoffset=-3   yoffset=6    xadvance=46   page=0    chnl=0 
char id=73      x=437  y=141  width=23   height=62   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=388  y=77   width=46   height=63   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=75      x=0    y=204  width=52   height=62   xoffset=-3   yoffset=6    xadvance=40   page=0    chnl=0 
char id=76      x=460  y=141  width=44   height=62   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=77      x=52   y=204  width=62   height=62   xoffset=-3   yoffset=6    xadvance=56   page=0    chnl=0 
char id=78      x=114  y=204  width=52   height=62   xoffset=-3   yoffset=6    xadvance=46   page=0    chnl=0 
char id=79      x=364  y=0    width=54   height=64   xoffset=-5   yoffset=5    xadvance=44   page=0    chnl=0 
char id=80      x=166  y=204  width=49   height=62   xoffset=-3   yoffset=6    xadvance=40   page=0    chnl=0 
char id=81      x=32   y=0    width=54   height=71   xoffset=-5   yoffset=5    xadvance=44   page=0    chnl=0 
char id=82      x=215  y=204  width=50   height=62   xoffset=-3   yoffset=6    xadvance=39   page=0    chnl=0 
char id=83      x=418  y=0    width=50   height=64   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=84      x=265  y=204  width=52   height=62   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=85      x=434  y=77   width=50   height=63   xoffset=-4   yoffset=6    xadvance=42   page=0    chnl=0 
char id=86      x=317  y=204  width=56   height=62   xoffset=-8   yoffset=6    xadvance=41   page=0    chnl=0 
char id=87      x=373  y=204  width=71   height=62   xoffset=-7   yoffset=6    xadvance=57   page=0    chnl=0 
char id=88      x=444  y=204  width=54   height=62   xoffset=-7   yoffset=6    xadvance=40   page=0    chnl=0 
char id=89      x=0    y=266  width=54   height=62   xoffset=-8   yoffset=6    xadvance=38   page=0    chnl=0 
char id=90      x=54   y=266  width=50   height=62   xoffset=-6   yoffset=6    xadvance=38   page=0    chnl=0 
char id=97      x=271  y=266  width=45   height=52   xoffset=-5   yoffset=17   xadvance=35   page=0    chnl=0 
char id=98      x=86   y=0    width=45   height=65   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=99      x=316  y=266  width=46   height=52   xoffset=-6   yoffset=17   xadvance=34   page=0    chnl=0 
char id=100     x=131  y=0    width=46   height=65   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=101     x=362  y=266  width=46   height=52   xoffset=-6   yoffset=17   xadvance=34   page=0    chnl=0 
char id=102     x=177  y=0    width=38   height=65   xoffset=-7   yoffset=3    xadvance=22   page=0    chnl=0 
char id=103     x=215  y=0    width=45   height=65   xoffset=-5   yoffset=17   xadvance=36   page=0    chnl=0 
char id=104     x=468  y=0    width=43   height=64   xoffset=-4   yoffset=4    xadvance=35   page=0    chnl=0 
char id=105     x=484  y=77   width=24   height=63   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=77   xoffset=-11  yoffset=5    xadvance=15   page=0    chnl=0 
char id=107     x=0    y=77   width=45   height=64   xoffset=-4   yoffset=4    xadvance=32   page=0    chnl=0 
char id=108     x=45   y=77   width=23   height=64   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=0    y=328  width=64   height=51   xoffset=-4   yoffset=17   xadvance=56   page=0    chnl=0 
char id=110     x=64   y=328  width=43   height=51   xoffset=-4   yoffset=17   xadvance=35   page=0    chnl=0 
char id=111     x=408  y=266  width=48   height=52   xoffset=-6   yoffset=17   xadvance=37   page=0    chnl=0 
char id=112     x=68   y=77   width=45   height=64   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=113     x=113  y=77   width=46   height=64   xoffset=-6   yoffset=17   xadvance=36   page=0    chnl=0 
char id=114     x=107  y=328  width=33   height=51   xoffset=-4   yoffset=17   xadvance=22   page=0    chnl=0 
char id=115     x=456  y=266  width=44   height=52   xoffset=-6   yoffset=17   xadvance=33   page=0    chnl=0 
char id=116     x=236  y=266  width=35   height=59   xoffset=-8   yoffset=10   xadvance=21   page=0    chnl=0 
char id=117     x=140  y=328  width=43   height=51   xoffset=-4   yoffset=18   xadvance=35   page=0    chnl=0 
char id=118     x=183  y=328  width=45   height=50   xoffset=-7   yoffset=18   xadvance=31   page=0    chnl=0 
char id=119     x=228  y=328  width=62   height=50   xoffset=-7   yoffset=18   xadvance=48   page=0    chnl=0 
char id=120     x=290  y=328  width=46   height=50   xoffset=-7   yoffset=18   xadvance=32   page=0    chnl=0 
char id=121     x=159  y=77   width=46   height=64   xoffset=-8   yoffset=18   xadvance=30   page=0    chnl=0 
char id=122     x=336  y=328  width=44   height=50   xoffset=-6   yoffset=18   xadvance=32   page=0    chnl=0 
