info face="Roboto-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=46 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="robotoBold.png"
chars count=39
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=100  y=0    width=24   height=33   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=49      x=233  y=0    width=19   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=50      x=0    y=37   width=25   height=32   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=51      x=28   y=0    width=24   height=33   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=52      x=126  y=37   width=26   height=31   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=53      x=25   y=37   width=25   height=32   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=54      x=50   y=37   width=25   height=32   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=55      x=152  y=37   width=26   height=31   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=56      x=52   y=0    width=24   height=33   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=57      x=76   y=0    width=24   height=33   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=58      x=235  y=69   width=15   height=27   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=65      x=178  y=37   width=30   height=31   xoffset=-4   yoffset=3    xadvance=30   page=0    chnl=0 
char id=66      x=208  y=37   width=25   height=31   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=67      x=124  y=0    width=27   height=33   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=68      x=0    y=69   width=26   height=31   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=69      x=26   y=69   width=24   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=70      x=50   y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=71      x=151  y=0    width=28   height=33   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=72      x=73   y=69   width=27   height=31   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=73      x=233  y=37   width=14   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=74      x=75   y=37   width=24   height=32   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=75      x=100  y=69   width=27   height=31   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=76      x=127  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=77      x=150  y=69   width=32   height=31   xoffset=-2   yoffset=3    xadvance=36   page=0    chnl=0 
char id=78      x=182  y=69   width=27   height=31   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=79      x=179  y=0    width=28   height=33   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=80      x=209  y=69   width=26   height=31   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=81      x=0    y=0    width=28   height=37   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=82      x=0    y=100  width=26   height=31   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=83      x=207  y=0    width=26   height=33   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=84      x=26   y=100  width=28   height=31   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=85      x=99   y=37   width=27   height=32   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=86      x=54   y=100  width=29   height=31   xoffset=-4   yoffset=3    xadvance=29   page=0    chnl=0 
char id=87      x=83   y=100  width=36   height=31   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=88      x=119  y=100  width=28   height=31   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=89      x=147  y=100  width=28   height=31   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=90      x=175  y=100  width=26   height=31   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
