#fontFace="Roboto" #fontSize=72
#lineHeight=84 #baseLine=84 #textureWidth=384 #textureHeight=384
#textureFile="test'empty'.png"
#charsCount=12
#charId=32 #uvStart=(0.0000, 0.0000) #uvEnd=(0.0000, 0.0000) #size=(0.0, 0.0) #xOffset=0 #yOffset=0 #xAdvance=9 
#charId=48 #uvStart=(0.2240, 0.0000) #uvEnd=(0.4479, 0.2240) #size=(86.0, 86.0) #xOffset=0 #yOffset=0 #xAdvance=41 
#charId=49 #uvStart=(0.4479, 0.0000) #uvEnd=(0.6719, 0.2240) #size=(86.0, 86.0) #xOffset=0 #yOffset=0 #xAdvance=41 
#charId=50 #uvStart=(0.6719, 0.0000) #uvEnd=(0.8958, 0.2240) #size=(86.0, 86.0) #xOffset=0 #yOffset=0 #xAdvance=41 
#charId=51 #uvStart=(0.0000, 0.2240) #uvEnd=(0.2240, 0.4479) #size=(86.0, 86.0) #xOffset=0 #yOffset=0 #xAdvance=41 
#charId=52 #uvStart=(0.2240, 0.2240) #uvEnd=(0.4479, 0.4479) #size=(86.0, 86.0) #xOffset=0 #yOffset=0 #xAdvance=41 
#charId=53 #uvStart=(0.4479, 0.2240) #uvEnd=(0.6719, 0.4479) #size=(86.0, 86.0) #xOffset=0 #yOffset=0 #xAdvance=41 
#charId=54 #uvStart=(0.6719, 0.2240) #uvEnd=(0.8958, 0.4479) #size=(86.0, 86.0) #xOffset=0 #yOffset=0 #xAdvance=41 
#charId=55 #uvStart=(0.0000, 0.4479) #uvEnd=(0.2240, 0.6719) #size=(86.0, 86.0) #xOffset=0 #yOffset=0 #xAdvance=41 
#charId=56 #uvStart=(0.2240, 0.4479) #uvEnd=(0.4479, 0.6719) #size=(86.0, 86.0) #xOffset=0 #yOffset=0 #xAdvance=41 
#charId=57 #uvStart=(0.4479, 0.4479) #uvEnd=(0.6719, 0.6719) #size=(86.0, 86.0) #xOffset=0 #yOffset=0 #xAdvance=41 
#charId=58 #uvStart=(0.6719, 0.4479) #uvEnd=(0.8958, 0.6719) #size=(86.0, 86.0) #xOffset=0 #yOffset=0 #xAdvance=18 
